PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://datanewsapp_db_user:8PT0Nu0yW98JhKQ8@datanews.vqa7v1u.mongodb.net/?appName=Datanews
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000